<!DOCTYPE html>
<html>
    <style>
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        html, body {
    height: 100%;
    margin: 0;
}

div {
    height: 100%;
    width: 100%;
    background: linear-gradient(to top left, #33ccff 20%, #ff99cc 78%);
    position: absolute;
}

</style>
<head>
    <title>STUDENT ADMISSION FORM</title>
</head>
<body>         
         <div><h1>Welcome To Our Collage Portal</h1>
            <h1>NOTE:</h1>
            <pre>Submit all the details correctly and
                 fill carrefully,Before start to fill
                be ready with 
                a.Scanned copy of 
                    1.SSLC Marks Card
                    2.PUC Marks Card
                    3.Caste and Income Certificate
                    4.KCET Admission Order
                    5.Study Certificate
                b.Refer the documents like PU marks card,KCET Admission order letter
                  ,etc to fill the details 
            </pre>
            <br><br><br><br><br>
            <h1>START TO FILL</h1>
            <a href="form1.html"><button class="button">click here</button></a></div>
    
    
</body> 
</html>
